# loadaass

./: .classpath  .gitignore  .project  EEConsumoMensPivot_alessandro.csv  FattEE_HTML.properties  FattGAS_HTML.properties  FattH2O_HTML.properties  LoadAass.properties  LoadAass_SQLServer.properties  LoadAass_SQLite.properties  Queries.properties  README.md  README_it.md  lancia.cmd  pom.xml  toString_ANTE.txt  toString_DOPO.txt
data/: ModulesParameters.txt  dettaglio.bmpr  lettura_2023-12-31.txt  settaEnvJava.ps1
data/excel/: GASConsumoMensile_claudio.xlsx
data/sql/: AASS_db2.sql  AASS_db4.sql  AASS_db6.sql  PROC_deleteFatture.sql  VIEW01_EELettureMensili.sql  VIEW05_EEScaglioniPrezzoUnit.sql  VIEW06_EESpeseMensili.sql  VIEW11_GASLettureMensili.sql  VIEW12_GASConsumoMensile.sql  VIEW14_GASScaglioniImporti.sql  VIEW_GASScaglioniImporto.sql  splGerarchia.txt
data/sql/SQLServer/: .gitignore  AASS_db.sql  AASS_db3.sql  AASS_db5.sql  AASS_db7.sql  AASS_db8.sql  BackupDB.cmd  EsamiSang_PSA_Totale.sql  EsamiSang_Pivot.sql  FUN_EESumLettAttuale.sql  FUN_toAnnoMese.sql  PROC_cercaBuchiDateConsumoEE.sql  SPL_EEConsumoAnnuo.sql  SPL_EEConsumoMensile.sql  SPL_EECostoAnnuale.sql  SPL_EELettureMensili.sql  SPL_EEScaglioniImporti.sql  SPL_EEScaglioniPrezzoUnit.sql  SPL_GASConsumoAnnuo.sql  SPL_GASConsumoMensile.sql  SPL_GASScaglioniQuantita.sql  SPL_H2OScaglioniImporto.sql  VIEW02_EEConsumoMensile.sql  VIEW03_EEConsumoAnnuo.sql  VIEW04_EEScaglioniImporti.sql  VIEW07_EECostoAnnuale.sql  VIEW12_GASConsumoMensile.sql  VIEW14_GASScaglioniImporti.sql  VIEW_GASScaglioniPrezzoUnit.sql
data/sql/SQLite/: .gitignore  AASS_db6_SQLIte.sql  AASS_db6_SQLIte2.sql  CreaSQLiteDB.cmd  DeleteAll.sql  FUNC_deleteFatture.sql  LoadAASS.sql  LoadAASSNuovo.db  SQLaass_2023-12-12_15-35-29.sql  SQLaass_BASE.sql  SQLaass_schema.sql  SQLaass_schema_2023-11-14_16-01-14.sql  SQLaass_schema_2023-11-16_15-38-12.sql  SQLaass_schema_2023-12-04_15-31-12.sql  SQLaass_schema_2023-12-04_15-34-12.sql  SQLaass_schema_2024-05-29_17-35-29.sql  SQLaass_schema_2024-06-04_16-00-00.sql  SQLaass_schema_2024-09-21_11-01-14.sql  SQLaass_schema_2024-10-12_16-34-38.sql  Sqlite_AASS.db  TBL_prova.sql  backup.cmd  cambiaTipoEEConsumo.sql  creaSqlAass.cmd  creaSqlAass_BASE.cmd  readme.txt  restore.cmd  schema.cmd
data/sql/spl/: SPL_EEConsumoAnnuo.sql  SPL_EEConsumoMensile.sql  SPL_EEScaglioniImporti.sql  SPL_EESpeseMensili.sql  SPL_GASConsumoMensile.sql  SPL_GASLettureMensili.sql  SPL_GASScaglioniImporto.sql  SQLit_EEConsumoAnnuo.sql  SQLit_EEConsumoMensPivot.sql  SQLit_EEConsumoMensile.sql  SQLit_EELettureMensili.sql  SQLit_GASConsumoMensile.sql  SQLit_GASLettureMensili.sql  SQLit_GASScaglioniImporto.sql
data/tags/: CongTestTags.txt
src/main/java/sm/clagenna/loadaass/data/: Civetta.java  ETipiDato.java  ETipoConsumo.java  ETipoEEConsumo.java  ETipoEELettura.java  ETipoFatt.java  ETipoGASConsumo.java  ETipoGASLettura.java  ETipoH2OConsumo.java  ETipoH2OLettura.java  ETipoLettura.java  EsSang.java  FactoryFattura.java  HtmlValue.java  MyDate.java  MyDouble.java  RecEEScaglioniImporti.java  RecIntesta.java  RigaHolder.java  TableViewFiller.java  TagValFactory.java  TaggedValue.java  Valore.java  ValoreBySeq.java  ValoreByTag.java
src/main/java/sm/clagenna/loadaass/dbsql/: Consts.java  CreaDataset.java  DBConn.java  DBConnFactory.java  DBConnSQL.java  DBConnSQLite.java  ISql.java  SqlServBase.java  SqlServIntest.java  SqlServPDFonDB.java  SqlServToAnalisi.java  SqlServToEE.java  SqlServToEEConsumo.java  SqlServToEEFattura.java  SqlServToEELettura.java  SqlServToGAS.java  SqlServToGASConsumo.java  SqlServToGASFattura.java  SqlServToGASLettura.java  SqlServToH2O.java
src/main/java/sm/clagenna/loadaass/enums/: EServerId.java  ETipiDato.java  ETipoEEConsumo.java  ETipoEELettura.java  ETipoFatt.java  ETipoGASConsumo.java  ETipoH2OConsumo.java  ETipoLettProvvenienza.java
src/main/java/sm/clagenna/loadaass/javafx/: LoadAassController.java  LoadAassMainApp.java  ResultView.java  ViewRecIntesta.java
src/main/java/sm/clagenna/loadaass/main/: GestPDFAnalisi.java  GestPDFFatt.java  ParseCmdLine.java  ReadFattHTMLMain.java
src/main/java/sm/clagenna/loadaass/sys/: AppProperties.java  ExecutorService.java  ILog4jReader.java  IStartApp.java  Log4jRow.java  MioAppender.java  ParseCmdLine.java  ParseData.java  ProcessLauncher.java  Utils.java
src/main/java/sm/clagenna/loadaass/tohtml/: FromPdf2Html.java  TextPrint.java
src/main/resources/: AnSang_HTML.properties  FattEE_HTML.properties  FattGAS_HTML.properties  FattGAS_HTML_OLD.properties  FattH2O_HTML.properties  Queries.properties  log4j2.xml
src/main/resources/sm/clagenna/loadaass/javafx/: FxmlUserData.txt  Intesta.fxml  LoadAassFX.css  LoadAassJavaFX.fxml  ResultView.fxml  ResultView2.fxml  ResultView3.fxml  ResultView4.fxml  ResultView_Simple.fxml
src/test/java/prova/: PrJavaSdk21.java
src/test/java/prova/javafx/: P01CollectionsDemo.java  P03FXCollectionDemo.java  P04DynamicTableView.java  P04LoremIpsumGenerator.java  P06TableViewFromDB.java  P07ConnectDB.java  P07Resultset2TableView.java  P08Dataset2TableView.java  ScreenSize.java
src/test/java/prova/javafx/concurrent/: ApplicJavaFxConcurrent.java  FiboCalcTask.java  FxConcurrencyExample1.java  FxConcurrencyExample2.java  FxConcurrencyExample3.java
src/test/java/prova/javafx/dyntabvw/: P01CollectionsDemo.java  P03FXCollectionDemo.java  P04DynamicTableView.java  P04LoremIpsumGenerator.java  P06TableViewFromDB.java  P07ConnectDB.java  P07Resultset2TableView.java  P08Dataset2TableView.java
src/test/java/prova/javafx/updtab/: P01PrUpdTabView.java  P01PrUpdTabViewWithMap.java  P02Person.java  P02TableviewEditable.java  P03TableviewEditable.java  P04Intesta.java  P04TableViewRecIntesta.java
src/test/java/prova/pdf/: ProvaPdfAnalisiSang2.java  ProvaPdfAnalisiSangue.java  TagVal.java  TagVal2.java
src/test/java/prova/sql/: CursorScript.java  ProvaDataset.java  ProvaSQLite.java  ProvaSQLiteMetadata.java
src/test/java/prova/tags/: ProvaH2OEnum.java  ProvaMinMaxAnalisi.java  TestTagsFromFile.java
(+16 files in other folders)
