# Tipologia di documento, frase identificativa del doc corretto
IdDoc=Servizio Gas Naturale
FileNameId=DataEmiss
FilePrefix=GAS
## dove abbiamo fino da 5 a 6 valori separati da ":"
## 1) nome del campo
## 2) il testo del tag precedente (valore civetta)
## 3) tipo di dato, vengono arrichiti della RegEx presente nel enum ETipiDato
## 4) colonna in Excel
## 5) riga in Excel
## 6) eventuale occorenze se valore tabellare
## 
tag01=fattNo:Fattura n:br:-:-
tag02=DataEmiss:Data Emissione:d:b:2
tag03=ImpFatt:Totale da Pagare:cy:b:3
tag04=ImpStimata:STIMATA:cy:j:5
tag05=AccBollettePrec:Acconti bollette precedenti:cy:h:10
# ------------------------ sequenze -----------------------------------------
# mc         Data Lettura         Contatore   K    Fatturato
# 8712 08/04/2021 EFFETTIVA 000000027821916 1,0000          	<-- Corta
# 9157 17/12/2021 EFFETTIVA 000000027821916 1,0000   445,00 	<-- Lunga
#                  STIMATA                            342,00	<-- impStimata
# --------- lunga ---------
seq01_01=qtaMc:*:i:g:3:T
seq01_02=LettData:*:d:h:3:T
seq01_03=TipoLett:*:s:-:-:T
seq01_04=Contatore:*:i15:e:1:T
seq01_05=valKappa:*:f:-:-:t
seq01_06=Consumofatt:*:cy:j:3:T
# --------- corta ---------
seq02_01=qtaMc::i:g:2:T
seq02_02=LettData::d:h:2:T
seq02_03=TipoLett::s:-:-:T
seq02_04=Contatore::i15:e:1:T
seq02_05=valKappa::f:-:-

#
#             SERVIZI FORNITURA GAS METANO
#       Acconti bollette precedenti                                                                              -215,53
#       Materia Prima Gas I scaglione     09/04/2021  17/12/2021  Metri cubi       0,470065            354        166,40
#       Materia Prima Gas II scaglione    09/04/2021  17/12/2021  Metri cubi       0,479373             91         43,62
#       Quota Fissa                       01/12/2021  31/01/2022  Giorni           0,026301             62          1,63
#       Materia Prima Gas I scaglione     18/12/2021  31/12/2021  Metri cubi       0,470065             20          9,40
#       Materia Prima Gas II scaglione    18/12/2021  31/12/2021  Metri cubi       0,479373             34         16,30
#       Materia Prima Gas III scaglione   18/12/2021  31/12/2021  Metri cubi       0,488772             53         25,90
#       Materia Prima Gas I scaglione     01/01/2022  31/01/2022  Metri cubi       0,611085             43         26,28
#       Materia Prima Gas II scaglione    01/01/2022  31/01/2022  Metri cubi       0,623185             76         47,36
#       Materia Prima Gas III scaglione   01/01/2022  31/01/2022  Metri cubi       0,635404            116         73,71
#
#         TOTALE SERVIZI FORNITURA GAS METANO                                                                                             195,07

seq03_01=CausaleCosto::s:c:11:T
seq03_02=dtCostoDal::d:d:11:T
seq03_03=dtCostoAl::d:e:11:T
seq03_04=unitMisura::s:-:-:T
seq03_05=prezzoUnit::f:f:11:T
seq03_06=qtaCausale::i:g:11:T
seq03_07=impCausale::cy:h:11:T
