# Tipologia di documento, frase identificativa del doc corretto
IdDoc=Servizio Idrico Integrato
FileNameId=DataEmiss
FilePrefix=H2O
## dove abbiamo fino da 5 a 6 valori separati da ":"
## 1) nome del campo
## 2) il testo del tag precedente (valore civetta)
## 3) tipo di dato, vengono arrichiti della RegEx presente nel enum ETipiDato
## 4) colonna in Excel
## 5) riga in Excel
## 6) eventuale occorenze se valore tabellare
## 

          
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#		   Fattura n.   2022/1251102
#		   Data Emissione   16/05/2022
tag01=FattNr:Fattura n:br:e:1
tag02=DataEmiss:Data Emissione:d:-:-
      
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#    E-MAIL           commerciale@aass.sm          Totale da Pagare      241,30     €
#    SITO WEB         www.aass.sm
#                                                      Data Scadenza        31/05/2022
tag03=TotPagare:Totale da Pagare:cy:b:2
tag04=dtScad:Data Scadenza:d:-:-
      
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#    Indirizzo di             STRADA DI SAN MICHELE 150 -               DETTAGLIO LETTURE
#    Residenza/Sede           47893 BORGO MAGGIORE SM
#    Legale                                                            Lettura      Data Tipo             Matricola                   Consumo
#    Codice Contratto         2009/4690                                mc                     Lettura     Contatore           K       Fatturato
#    Data Attivazione         12/11/2009                               9157      17/12/2021 EFFETTIVA     000000027821916   1,0000
#    DATI PDE                                                          9626      16/02/2022 EFFETTIVA     000000027821916   1,0000        469,00
#    Codice PDR               239047583                                                     STIMATA                                       241,00
#    Indirizzo di             STRADA DI SAN MICHELE  150/1
#    Fornitura                - 47893 BORGO MAGGIORE SM                Totale Consumi mc                                                710,00

# --------- lunga Si consumo ---------
seq01_01=lettQtaMc:*:i:g:3:T
seq01_02=LettData:*:d:h:3:T
seq01_03=TipoLett:*:s:-:-:T
seq01_04=Contatore:*:i15:e:1:T
seq01_05=valKappa:*:f:-:-:t
seq01_06=Consumofatt:*:cy:j:3:T
# --------- lunga No consumo ---------
seq02_01=lettQtaMc:*:i:g:3:T
seq02_02=LettData:*:d:h:3:T
seq02_03=TipoLett:*:s:-:-:T
seq02_04=Contatore:*:i15:e:1:T
seq02_05=valKappa:*:f:-:-:t
# ---- "Stimata" -----------
seq03_01=TipoLett:STIMATA:s:-:-:T
seq03_02=Consumofatt:*:cy:h:3:T
# ---- "Totale Consumi mc" -----------
seq04_01=TipoLett:Totale Consumi mc:s:-:-:T
seq04_02=Consumofatt:*:cy:h:3:T
grp01=1,2,3,4

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#                                                                      Le fatture precedenti risultano regolarmente pagate
#    Periodo di fatturazione  01/02/2022 al 31/03/2022                    (situazione al 16/05/2022).
#    Periodo di conguaglio    18/12/2021 al 16/02/2022
#    Periodo di acconto       17/02/2022 al 31/03/2022
tag05=PeriodFattDtIniz:Periodo di fatturazione:d:b:1
tag06=PeriodFattDtFine:'al':d:c:1
tag07=PeriodCongDtIniz:Periodo di conguaglio:d:b:1
tag08=PeriodCongDtFine:'al':d:c:1
tag09=PeriodAccontoDtIniz:Periodo di acconto:d:b:1
tag10=PeriodAccontoDtFine:'al':d:c:1
tag11=accontoBollPrec:Acconti bollette precedenti:cy:c:1
tag12=assicurazione:Assicurazione:cy:c:1
tag13=RestituzAccPrec:RESTITUZIONE ACCONTI:cy:c:1


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# SERVIZI ACQUEDOTTO
#     CONSUMI EFFETTIVI
#     Quota Fissa                        01/04/2023  31/07/2023     Giorni   0,011096    122   1,35
#        
#     CONSUMI STIMATI
#     I Scaglione                        01/04/2023  30/04/2023   Metri cubi 0,574103      6   3,44
#     II Scaglione                       01/04/2023  30/04/2023   Metri cubi 1,166590      3   3,50
#        
#     Tariffa Ambientale I Scaglione     01/04/2023  30/04/2023   Metri cubi 0,909679      6   5,46
#     Tariffa Ambientale II Scaglione    01/04/2023  30/04/2023   Metri cubi 0,909679      3   2,73
#     I Scaglione                        01/05/2023  31/05/2023   Metri cubi 0,574103      6   3,44
#     II Scaglione                       01/05/2023  31/05/2023   Metri cubi 1,166590      3   3,50
#     Tariffa Ambientale I Scaglione     01/05/2023  31/05/2023   Metri cubi 0,909679      6   5,46
#     Tariffa Ambientale II Scaglione    01/05/2023  31/05/2023   Metri cubi 0,909679      3   2,73
#     I Scaglione                        01/06/2023  30/06/2023   Metri cubi 0,574103      6   3,44
#     II Scaglione                       01/06/2023  30/06/2023   Metri cubi 1,166590      3   3,50
#     Tariffa Ambientale I Scaglione     01/06/2023  30/06/2023   Metri cubi 0,909679      6   5,46
#     Tariffa Ambientale II Scaglione    01/06/2023  30/06/2023   Metri cubi 0,909679      3   2,73
#     I Scaglione                        01/07/2023  31/07/2023   Metri cubi 0,574103      6   3,44
#     II Scaglione                       01/07/2023  31/07/2023   Metri cubi 1,166590      3   3,50
#     Tariffa Ambientale I Scaglione     01/07/2023  31/07/2023   Metri cubi 0,909679      6   5,46
#     Tariffa Ambientale II Scaglione    01/07/2023  31/07/2023   Metri cubi 0,909679      3   2,73
#        
#      TOTALE SERVIZI ACQUEDOTTO                                                                                     61,87
#        
seq05_01=TipoCausale:*:s:-:-:T
seq05_02=periodoDa:*:d:-:-:T
seq05_03=periodoA:*:d:-:-:T
seq05_04=LettUMis:*:s:-:-:T
seq05_05=lettPrezzoU:*:f:c:6:T
seq05_06=LettQta:*:i:e:6:T
seq05_07=LettImp:*:cy:f:6:T
grp02=5
