# Tipologia di documento, frase identificativa del doc corretto
IdDoc=Servizio Energia Elettrica
FileNameId=DataEmiss
FilePrefix=EE
##########  campi che costruiranno un DtsCol
## dove abbiamo fino a 5 valori sep da ":"
## 1) nome del campo
## 2) tipo di dato, vengono arrichiti della RegEx presente nel enum ETipiDato
## 3) colonna in Excel
## 4) riga in Excel
## 5) eventuale occorenze se valore tabellare
## 
# Credito precedente anno 2020: 633 kWh
dts.col01=CredAnnoPrec:i:h:3
dts.col02=CredKwhPrec:i:i:3

# Credito attuale anno 2020: 0 kWh
dts.col03=CredAnnoAttuale:i:h:2
dts.col04=CredKwhAtt:i:i:2

# Corrispettivo potenza impegnata 01/05/2021 31/05/2021  0,896910  4,50  4,04?/KW
dts.col05=PotDtDa:d:-:-
dts.col06=PotDtA:d:-:-
dts.col07=PotCostUnit:f:-:-
dts.col08=PotContatore:f:f:2
dts.col09=PotTotale:f:-:-

# Tariffa raccolta rifiuti 01/08/2021 31/08/2021  0,059130  45  2,66?/kWh
dts.col10=RifiutiDtDa:d:-:-:1
dts.col11=RifiutiDtA:d:-:-:1
dts.col12=RifiutiCostoUnit:f:n:2
dts.col13=RifiutiQta:i:-:-:1
dts.col14=RifiutiTotale:f:-:-:1

dts.col15=FattNo:br:e:1
dts.col16=DataEmiss:d:-:-
dts.col17=TotPagare:cy:b:2

#  30/04/2021 31/05/2021Energia Attiva  25.173 24.879 LETTURA REALE  294,00  1,00
dts.col18=LettDtPrec:d:-:-:1
dts.col19=LettDtAttuale:d:c:6:1
dts.col20=LettAttuale:i:e:6:1
dts.col21=LettPrec:i:d:6:1
dts.col22=LettConsumo:f:-:-:1
dts.col23=LettCoeffK:f:-:-:1

# Periodo di fatturazione dal 01/11/2019 al 31/12/2019
dts.col24=PerFattDa:d:b:1
dts.col25=PerFattA:d:c:1

# Corrispettivo energia 01/07/2021 31/07/2021  0,089450  163  14,58?/kWh1? scaglione
dts.col26=EneDtDa:d:-:-:1
dts.col27=EneDtA:d:-:-:1
dts.col28=EneCostoUnit:f:l:2
dts.col29=EneQta:i:-:-:1
dts.col30=EneTotale:f:-:-:1

# Corrispettivo energia 01/07/2021 31/07/2021  0,089450  163  14,58?/kWh2? scaglione
dts.col31=Ene2DtDa:d:-:-:1
dts.col32=Ene2DtA:d:-:-:1
dts.col33=Ene2CostoUnit:f:l:3
dts.col34=Ene2Qta:i:-:-:1
dts.col35=Ene2Totale:f:-:-:1


###### Espressioni di ricerca testo #################################################################
dts.regex01=Servizio Energia Elettrica Fattura n. +${FattNo} +Data Emissione ${DataEmiss}.*
dts.regex01.civ=Servizio Energia Elettrica

dts.regex02=^${TotPagare}.*


dts.regex03=Credito precedente anno ${CredAnnoPrec}: ${CredKwhPrec} +kWh
dts.regex03.civ=Credito precedente

dts.regex04=Credito attuale anno ${CredAnnoAttuale}: +${CredKwhAtt} +kWh
dts.regex04.civ=Credito attuale

dts.regex05=${LettDtPrec} ${LettDtAttuale}Energia Attiva +${LettAttuale} ${LettPrec} LETTURA REALE +${LettConsumo} +${LettCoeffK}
dts.regex05.civ=LETTURA REALE

dts.regex06=Corrispettivo +potenza +impegnata +${PotDtDa} +${PotDtA} +${PotCostUnit} +${PotContatore} +${PotTotale}./KW
dts.regex06.civ=potenza impegnata

dts.regex07=Corrispettivo +energia +${EneDtDa} +${EneDtA} +${EneCostoUnit} +${EneQta} +${EneTotale}./kWh1. +scaglione
dts.regex07.civ=Corrispettivo energia.*1. scaglione

dts.regex08=Corrispettivo +energia +${Ene2DtDa} +${Ene2DtA} +${Ene2CostoUnit} +${Ene2Qta} +${Ene2Totale}./kWh2. +scaglione
dts.regex08.civ=Corrispettivo energia.*2. scaglione

dts.regex09=Tariffa +raccolta +rifiuti +${RifiutiDtDa} +${RifiutiDtA} +${RifiutiCostoUnit} +${RifiutiQta} +${RifiutiTotale}./kWh
dts.regex09.civ=raccolta rifiuti

dts.regex10=Periodo di fatturazione dal ${PerFattDa} al ${PerFattA}
dts.regex10.civ=Periodo di fatturazione
