#2023-11-13 16:18:41
#Mon Nov 13 16:18:41 CET 2023
DB.Host=localhost
DB.Type=SQLServer
DB.name=data/sql/SQLite/SQLaass.sqlite3
DB.passwd=none
DB.service=1433
DB.user=none
frame.dimx=973
frame.dimy=853
frame.posx=-1967
frame.posy=252
intestatario=alessandro
last.dir=F\:\\varie\\AASS\\Alessandro
logLevel=INFO
resview.lx=800
resview.ly=848
resview.splitpos=0.2850
resview.x=-2073
resview.y=209
splitpos=0.5007
