#2023-11-11 18:19:14
#Sat Nov 11 18:19:14 CET 2023
DB.Host=localhost
DB.Type=SQLite3
DB.name=data/sql/SQLite/SQLaass.sqlite3
DB.passwd=none
DB.service=1433
DB.user=none
QRY.EE.comsumo=SELECT idEEConsumo,idEEFattura,tipoSpesa,dtIniz,dtFine,prezzoUnit,quantita,importo  FROM EEConsumo as cs WHERE 1\=1;
QRY.EE.prova=SELECT chiave,stringa,intero,prezzo,dataoggi,percento  FROM prova as pr WHERE 1\=1;
frame.dimx=973
frame.dimy=853
frame.posx=-1101
frame.posy=23
intestatario=andrea
last.dir=F\:\\varie\\AASS\\Andrea
logLevel=INFO
