#2023-11-02 14:35:52
#Thu Nov 02 14:35:52 CET 2023
last.dir=F\:\\Google Drive\\SMichele\\AASS
DB.service=1433
frame.posx=-1101
DB.Host=localhost
frame.posy=23
DB.passwd=none
frame.dimy=853
logLevel=INFO
frame.dimx=973
DB.name=data/sql/SQLite/SQLaass.sqlite3
intestatario=claudio
DB.Type=SQLite3
DB.user=none
