#2023-11-30 18:14:16
#Thu Nov 30 18:14:16 CET 2023
DB.Host=localhost
DB.Type=SQLite3
DB.name=data/sql/SQLite/SQLaass.sqlite3
DB.passwd=none
DB.service=1433
DB.user=none
frame.dimx=973
frame.dimy=853
frame.posx=47
frame.posy=293
intestatario=claudio
last.dir=F\:\\Google Drive\\SMichele\\AASS
logLevel=INFO
resview.lx=1021
resview.ly=1039
resview.splitpos=0.2850
resview.x=-1369
resview.y=178
splitpos=0.5007
