#2024-05-31 17:15:15
#Fri May 31 17:15:15 CEST 2024
DB.Host=localhost
DB.Type=SQLite3
DB.name=data/sql/SQLite/SQLaass_Base.sqlite3
DB.passwd=none
DB.service=1433
DB.user=none
frame.dimx=1294
frame.dimy=1447
frame.posx=-2567
frame.posy=6
intestatario=claudio
last.dir=F\:\\Google Drive\\SMichele\\aass
logLevel=INFO
resview.lx=1357
resview.ly=1118
resview.splitpos=0.2850
resview.x=-2352
resview.y=239
splitpos=0.5004
