#2023-11-27 17:41:29
#Mon Nov 27 17:41:29 CET 2023
DB.Host=localhost
DB.Type=SQLite3
DB.name=data/sql/SQLite/SQLaass.sqlite3
DB.passwd=none
DB.service=1433
DB.user=none
frame.dimx=973
frame.dimy=853
frame.posx=-1127
frame.posy=187
intestatario=alessandro
last.dir=F\:\\varie\\AASS\\Alessandro
logLevel=DEBUG
resview.lx=942
resview.ly=974
resview.splitpos=0.2850
resview.x=-2454
resview.y=276
splitpos=0.5007
