#2024-05-28 17:56:35
#Tue May 28 17:56:35 CEST 2024
DB.Host=localhost
DB.Type=SQLite3
DB.name=data/sql/SQLite/SQLaass_Base.sqlite3
DB.passwd=none
DB.service=1433
DB.user=none
frame.dimx=1294
frame.dimy=1447
frame.posx=-2567
frame.posy=6
intestatario=claudio
last.dir=F\:\\Google Drive\\SMichele\\aass
logLevel=INFO
resview.lx=1021
resview.ly=1039
resview.splitpos=0.2850
resview.x=-2014
resview.y=155
splitpos=0.5004
