#2023-12-03 16:35:11
#Sun Dec 03 16:35:11 CET 2023
DB.Host=localhost
DB.Type=SQLite3
DB.name=data/sql/SQLite/SQLaass.sqlite3
DB.passwd=none
DB.service=1433
DB.user=none
frame.dimx=1294
frame.dimy=1447
frame.posx=-1287
frame.posy=6
intestatario=alessandro
last.dir=F\:\\varie\\AASS\\Alessandro
logLevel=WARN
resview.lx=1021
resview.ly=1039
resview.splitpos=0.2850
resview.x=-1369
resview.y=178
splitpos=0.5296
