#2024-11-18 16:30:04
#Mon Nov 18 16:30:04 CET 2024
DB.Host=localhost
DB.Type=SQLserver
DB.name=aass
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
frame.dimx=1294
frame.dimy=1318
frame.posx=1143
frame.posy=49
intestatario=alessandro
last.dir=F\:\\varie\\AASS\\Alessandro
logLevel=INFO
resview.lx=1521
resview.ly=1064
resview.splitpos=0.2850
resview.x=1021
resview.y=277
splitpos=0.5000
