#2023-11-12 18:05:27
#Sun Nov 12 18:05:27 CET 2023
DB.Host=localhost
DB.Type=SQLite3
DB.name=data/sql/SQLite/SQLaass.sqlite3
DB.passwd=none
DB.service=1433
DB.user=none
frame.dimx=973
frame.dimy=853
frame.posx=-1489
frame.posy=516
intestatario=claudio
last.dir=F\:\\Google Drive\\SMichele\\AASS
logLevel=INFO
resview.lx=800
resview.ly=848
resview.splitpos=0.1016
resview.x=-2280
resview.y=518
splitpos=0.5022
