#2023-11-23 17:56:00
#Thu Nov 23 17:56:00 CET 2023
DB.Host=localhost
DB.Type=SQLServer
DB.name=aass
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
frame.dimx=973
frame.dimy=853
frame.posx=-1021
frame.posy=181
intestatario=claudio
last.dir=F\:\\Google Drive\\SMichele\\AASS
logLevel=INFO
resview.lx=864
resview.ly=1427
resview.splitpos=0.0678
resview.x=-2384
resview.y=22
splitpos=0.5244
