#2024-10-25 17:11:31
#Fri Oct 25 17:11:31 CEST 2024
DB.Host=localhost
DB.Type=SQLite3
DB.name=data/sql/SQLite/SQLaass.sqlite3
DB.passwd=none
DB.service=1433
DB.user=none
frame.dimx=1294
frame.dimy=1447
frame.posx=2837
frame.posy=17
intestatario=alessandro
last.dir=F\:\\varie\\AASS\\Alessandro
logLevel=INFO
resview.lx=1521
resview.ly=1064
resview.splitpos=0.2850
resview.x=-1557
resview.y=296
splitpos=0.5004
