#2024-10-16 18:28:18
#Wed Oct 16 18:28:18 CEST 2024
DB.Host=localhost
DB.Type=SQLite3
DB.name=data/sql/SQLite/SQLaass.sqlite3
DB.passwd=none
DB.service=1433
DB.user=none
frame.dimx=1426
frame.dimy=1447
frame.posx=-1419
frame.posy=6
intestatario=alessandro
last.dir=F\:\\varie\\AASS\\Alessandro
logLevel=INFO
resview.lx=1575
resview.ly=1064
resview.splitpos=0.2850
resview.x=-1611
resview.y=296
splitpos=0.5477
