#2024-10-12 16:17:23
#Sat Oct 12 16:17:23 CEST 2024
DB.Host=localhost
DB.Type=SQLite3
DB.name=data/sql/SQLite/SQLaass_Base.sqlite3
DB.passwd=none
DB.service=1433
DB.user=none
frame.dimx=1294
frame.dimy=1447
frame.posx=-1287
frame.posy=6
intestatario=claudio
last.dir=F\:\\Google Drive\\SMichele\\AASS
logLevel=INFO
resview.lx=1405
resview.ly=860
resview.splitpos=0.2850
resview.x=-1517
resview.y=319
splitpos=0.5004
