#2024-09-21 11:33:39
#Sat Sep 21 11:33:39 CEST 2024
DB.Host=localhost
DB.Type=SQLite3
DB.name=data/sql/SQLite/SQLaass_Base.sqlite3
DB.passwd=none
DB.service=1433
DB.user=none
frame.dimx=1294
frame.dimy=1447
frame.posx=-1287
frame.posy=6
intestatario=alessandro
last.dir=F\:\\varie\\AASS\\Alessandro
logLevel=INFO
resview.lx=1051
resview.ly=908
resview.splitpos=0.2850
resview.x=-2305
resview.y=76
splitpos=0.5004
