#2023-11-11 16:29:01
#Sat Nov 11 16:29:01 CET 2023
QRY.EE.comsumo=SELECT idEEConsumo ,idEEFattura ,tipoSpesa ,dtIniz ,dtFine ,prezzoUnit ,quantita ,importo FROM EEConsumo as cs WHERE 1\=1;
QRY.EE.prova=SELECT chiave ,stringa ,intero ,prezzo ,dataoggi ,percento FROM prova as pr WHERE 1\=1;
frame.dimx=973
frame.dimy=853
frame.posx=-1101
frame.posy=23
intestatario=claudio
logLevel=INFO
