FattNr:	"2019/100128446"	<--("Fattura n")
DataEmiss:	13/12/2019	<--("Data Emissione")
TotPagare:	109,23	<--("Totale da Pagare")
dtScad:	30/12/2019	<--("Data Scadenza")
PeriodFattDtIniz:	01/09/2019	<--("Periodo di fatturazione")
PeriodFattDtFine:	31/10/2019	<--("al")
LettTipo:	*NULL*
LettDtPrec:	*NULL*
LettPrec:	*NULL*
LettProvv:	*NULL*
LettDtAttuale:	*NULL*
LettAttuale:	*NULL*
LettConsumo:	*NULL*
LettCoeffK:	*NULL*
CredPrecAnno:	*NULL*	<--("Credito precedente anno")
CredPrecKwh:	*NULL*
CredAnnoAttuale:	*NULL*	<--("Credito attuale anno")
CredAttKwh:	*NULL*
PotDtDa:	*NULL*
PotDtA:	*NULL*
PotCostUnit:	*NULL*
PotContatore:	*NULL*
PotTotale:	*NULL*
RifiutiDtDa:	*NULL*
RifiutiDtA:	*NULL*
RifiutiCostoUnit:	*NULL*
RifiutiQta:	*NULL*
RifiutiTotale:	*NULL*
Seq:Stringa={LettTipo:	["Energia Attiva"
		"Energia Attiva"]	<--("Energia Attiva")}
	Data={LettDtPrec:	[31/08/2019
		30/09/2019]}
	Intero={LettPrec:	[18952
		19221]}
	Stringa={LettProvv:	["LETTURA REALE"
		"LETTURA REALE"]}
	Data={LettDtAttuale:	[30/09/2019
		31/10/2019]}
	Intero={LettAttuale:	[19221
		19490]}
	Importo={LettConsumo:	[269,00
		269,00]}
	Importo={LettCoeffK:	[1,00
		1,00]}
Seq:Stringa={tipoPotImpegn:	["Corrispettivo energia"
		"Corrispettivo energia"
		java.lang.Object@2b0b4d53
		java.lang.Object@7068f7ca
		"Corrispettivo energia"
		"Corrispettivo energia"]	<--("Corrispettivo energia")}
	Stringa={tipoScaglione:	["1° scaglione"
		"2° scaglione"
		java.lang.Object@38548b19
		java.lang.Object@41aaedaa
		"1° scaglione"
		"2° scaglione"]}
	Data={PotDtDa:	[01/09/2019
		01/09/2019
		java.lang.Object@303a5119
		java.lang.Object@75b3673
		01/10/2019
		01/10/2019]}
	Data={PotDtA:	[30/09/2019
		30/09/2019
		java.lang.Object@1bcb79c2
		java.lang.Object@d1a10ac
		31/10/2019
		31/10/2019]}
	Stringa={potImpUnit:	["€/kWh"
		"€/kWh"
		java.lang.Object@6fca2a8f
		java.lang.Object@31fc71ab
		"€/kWh"
		"€/kWh"]}
	Float={PotCostUnit:	[0,089450
		0,189510
		java.lang.Object@71391b3f
		java.lang.Object@2cfbeac4
		0,089450
		0,189510]}
	Intero={PotConsumo:	[158
		111
		java.lang.Object@12db3386
		java.lang.Object@4078695f
		163
		106]}
	Importo={PotTotale:	[14,13
		21,04
		java.lang.Object@79a1728c
		java.lang.Object@a7f0ab6
		14,58
		20,09]}
Seq:Stringa={tipoPotImpegn:	[java.lang.Object@41f35f7c
		java.lang.Object@42c2f48c
		"Corrispettivo potenza impegnata"
		java.lang.Object@3005db4a
		java.lang.Object@425d5d46
		java.lang.Object@198ef2ce
		"Corrispettivo potenza impegnata"]	<--("Corrispettivo potenza")}
	Data={PotDtDa:	[java.lang.Object@4cbd03e7
		java.lang.Object@52fc5eb1
		01/09/2019
		java.lang.Object@7a639ec5
		java.lang.Object@14151bc5
		java.lang.Object@3013909b
		01/10/2019]}
	Data={PotDtA:	[java.lang.Object@2a49fe
		java.lang.Object@66596a88
		30/09/2019
		java.lang.Object@5aae8eb5
		java.lang.Object@76954a33
		java.lang.Object@24a298a6
		31/10/2019]}
	Stringa={potImpUnit:	[java.lang.Object@982bb90
		java.lang.Object@27f74733
		"€/KW"
		java.lang.Object@7bef452c
		java.lang.Object@4bb8855f
		java.lang.Object@57fae983
		"€/KW"]}
	Float={PotCostUnit:	[java.lang.Object@4a29f290
		java.lang.Object@4bee18dc
		0,867978
		java.lang.Object@44f3fe83
		java.lang.Object@44c5a16f
		java.lang.Object@417d6615
		0,896910]}
	Importo={PotConsumo:	[java.lang.Object@7a6ebe1e
		java.lang.Object@21325036
		4,50
		java.lang.Object@489543a6
		java.lang.Object@6272c96f
		java.lang.Object@6de30571
		4,50]}
	Importo={PotTotale:	[java.lang.Object@5ee34b1b
		java.lang.Object@3c89bb12
		3,91
		java.lang.Object@48c4245d
		java.lang.Object@3df978b9
		java.lang.Object@7906578e
		4,04]}
Seq:Stringa={tipoPotImpegn:	[java.lang.Object@8a62297
		java.lang.Object@61a91912
		java.lang.Object@1763992e
		"Tariffa raccolta rifiuti"
		java.lang.Object@5c92166b
		java.lang.Object@659925f4
		java.lang.Object@4cd1c1dc
		"Tariffa raccolta rifiuti"]	<--("rifiuti")}
	Data={PotDtDa:	[java.lang.Object@47f08b81
		java.lang.Object@b9dfc5a
		java.lang.Object@2787de58
		01/09/2019
		java.lang.Object@659a2455
		java.lang.Object@267517e4
		java.lang.Object@426e505c
		01/10/2019]}
	Data={PotDtA:	[java.lang.Object@5b022357
		java.lang.Object@6f8e0cee
		java.lang.Object@614aeccc
		30/09/2019
		java.lang.Object@5116ac09
		java.lang.Object@1bc425e7
		java.lang.Object@4b2a30d
		31/10/2019]}
	Stringa={potImpUnit:	[java.lang.Object@322803db
		java.lang.Object@56ba8773
		java.lang.Object@6ceb7b5e
		"€/kWh"
		java.lang.Object@7dd00705
		java.lang.Object@f14e5bf
		java.lang.Object@d176a31
		"€/kWh"]}
	Float={PotCostUnit:	[java.lang.Object@3a91d146
		java.lang.Object@4784013e
		java.lang.Object@6f952d6c
		0,059130
		java.lang.Object@5965844d
		java.lang.Object@6d4a65c6
		java.lang.Object@aa004a0
		0,059130]}
	Intero={PotConsumo:	[java.lang.Object@4c98a6d5
		java.lang.Object@392a04e7
		java.lang.Object@7f02251
		269
		java.lang.Object@dffa30b
		java.lang.Object@4d8126f
		java.lang.Object@6d3c232f
		226]}
	Importo={PotTotale:	[java.lang.Object@6b587673
		java.lang.Object@1bcf67e8
		java.lang.Object@5f404594
		15,91
		java.lang.Object@53692008
		java.lang.Object@7b2a3ff8
		java.lang.Object@1bbae752
		13,36]}
Seq:Stringa={seqAddizFER:	"Addizionale incentivi FER"	<--("Addizionale incentivi FER")}
	Data={dtFERiniz:	01/09/2019}
	Data={dtFERfine:	31/10/2019}
	Importo={addizFER:	2,01}

