FattNr:	"2019/100128446"	<--("Fattura n")
DataEmiss:	13/12/2019	<--("Data Emissione")
TotPagare:	109,23	<--("Totale da Pagare")
dtScad:	30/12/2019	<--("Data Scadenza")
PeriodFattDtIniz:	01/09/2019	<--("Periodo di fatturazione")
PeriodFattDtFine:	31/10/2019	<--("al")
LettTipo:	*NULL*
LettDtPrec:	[31/08/2019
		30/09/2019]
LettPrec:	[18952
		19221]
LettProvv:	["LETTURA REALE"
		"LETTURA REALE"]
LettDtAttuale:	[30/09/2019
		31/10/2019]
LettAttuale:	[19221
		19490]
LettConsumo:	[269,00
		269,00]
LettCoeffK:	[1,00
		1,00]
CredPrecAnno:	*NULL*	<--("Credito precedente anno")
CredPrecKwh:	*NULL*
CredAnnoAttuale:	*NULL*	<--("Credito attuale anno")
CredAttKwh:	*NULL*
PotDtDa:	[01/09/2019
		01/10/2019]
PotDtA:	[30/09/2019
		31/10/2019]
PotCostUnit:	[0,059130
		0,059130]
PotContatore:	*NULL*
PotTotale:	[15,91
		13,36]
RifiutiDtDa:	*NULL*
RifiutiDtA:	*NULL*
RifiutiCostoUnit:	*NULL*
RifiutiQta:	*NULL*
RifiutiTotale:	*NULL*
Seq:Stringa={TipoEnergia:	["Energia Attiva"
		"Energia Attiva"]	<--("Energia Attiva")}
	Data={LettDtPrec:	[31/08/2019
		30/09/2019]}
	Intero={LettPrec:	[18952
		19221]}
	Stringa={LettProvv:	["LETTURA REALE"
		"LETTURA REALE"]}
	Data={LettDtAttuale:	[30/09/2019
		31/10/2019]}
	Intero={LettAttuale:	[19221
		19490]}
	Importo={LettConsumo:	[269,00
		269,00]}
	Importo={LettCoeffK:	[1,00
		1,00]}
Seq:Stringa={tipoPotImpegn:	["Tariffa raccolta rifiuti"
		"Tariffa raccolta rifiuti"]	<--("rifiuti")}
	Stringa={tipoScaglione:	*NULL*}
	Data={PotDtDa:	[01/09/2019
		01/10/2019]}
	Data={PotDtA:	[30/09/2019
		31/10/2019]}
	Stringa={potImpUnit:	["€/kWh"
		"€/kWh"]}
	Float={PotCostUnit:	[0,059130
		0,059130]}
	Intero={PotConsumo:	[269
		226]}
	Importo={PotTotale:	[15,91
		13,36]}
Seq:Stringa={tipoPotImpegn:	["Tariffa raccolta rifiuti"
		"Tariffa raccolta rifiuti"]	<--("rifiuti")}
	Data={PotDtDa:	[01/09/2019
		01/10/2019]}
	Data={PotDtA:	[30/09/2019
		31/10/2019]}
	Stringa={potImpUnit:	["€/kWh"
		"€/kWh"]}
	Float={PotCostUnit:	[0,059130
		0,059130]}
	Intero={PotConsumo:	[269
		226]}
	Importo={PotTotale:	[15,91
		13,36]}
Seq:Stringa={tipoPotImpegn:	["Tariffa raccolta rifiuti"
		"Tariffa raccolta rifiuti"]	<--("rifiuti")}
	Data={PotDtDa:	[01/09/2019
		01/10/2019]}
	Data={PotDtA:	[30/09/2019
		31/10/2019]}
	Stringa={potImpUnit:	["€/kWh"
		"€/kWh"]}
	Float={PotCostUnit:	[0,059130
		0,059130]}
	Intero={PotConsumo:	[269
		226]}
	Importo={PotTotale:	[15,91
		13,36]}
Seq:Stringa={seqAddizFER:	"Addizionale incentivi FER"	<--("Addizionale incentivi FER")}
	Data={dtFERiniz:	01/09/2019}
	Data={dtFERfine:	31/10/2019}
	Importo={addizFER:	2,01}

