# Tipologia di documento, frase identificativa del doc corretto
IdDoc=Medicina Trasfusionale
FileNameId=DataEmiss
FilePrefix=AnSang
ObblWords=emoglobina,colesterolo,psa,vitamina
##########  campi che costruiranno un DtsCol
## dove abbiamo fino da 5 a 6 valori separati da ":"
## 1) nome del campo
## 2) il testo del tag precedente (valore civetta)
## 3) tipo di dato, vengono arrichiti della RegEx presente nel enum ETipiDato
## 4) colonna in Excel
## 5) riga in Excel
## 6) eventuale occorenze se valore tabellare
## 

# - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#        Data di accettazione: 21/02/2025 11:04:42
#        ISS: 13920
tag01=DataAccet:Data di Accettazione:d:-:-
tag02=Codiss:ISS:i:-:-
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# ------------------------ sequenze -----------------------------------------
#
# Leucociti                     6,31     (03)  Nx10³/µl           4 - 10
# Neutrofili                    3,48     (03)  Nx10³/µl           2,00 - 8,00 
# Linfociti                     2,14     (03)  Nx10³/µl           1,00 - 4,00
# Cont. emoglobinico medio      32,2  *  (01)  pg                 26,0 - 32,0
# Glucosio                       131  *  (02)  mg/dL                74 - 110  
# Conc. emoglob. globul. media  34,8     (03)  g/dl               32,0 - 36,0
# Neutrofili %                  55,2     (06)  %
# Linfociti %                   33,9     (06)  %
# Monociti %                     7,4     (06)  %
# Piastrine                      347     (04)  Nx10³/µl           130 - 400 
# Tempo protrombina              103     (05)  %                   70 - 140 

 
#  - - -  Seq. di Tags - - - 
# (1,  442,   32)	77, 8	txt="Cont. emoglobinico medio"
# (1,  442,  310)	77, 80	Rea="32,2"
# (1,  442,  336)	77, 87	ast="*"
# (1,  442,  350)	77, 90	txt="pg"
# (1,  442,  408)	77, 106	Rea="26,0"
# (1,  442,  426)	77, 110	mns="-"
# (1,  442,  431)	77, 112	Rea="32,0"
#                       --- --- ------------------------------
# (1,  454,   32)	79, 8	txt="Conc. emoglob. globul. media"
# (1,  454,  312)	79, 81	Rea="34,8"
# (1,  454,  350)	79, 90	txt="g/dl"
# (1,  454,  408)	79, 106	Rea="32,0"
# (1,  454,  426)	79, 110	mns="-"
# (1,  454,  431)	79, 112	Rea="36,0"
# - - - - - - - - - - - - - - - - - - - - - -
# Cont. emoglobinico medio      32,2  *  (01)  pg                 26,0 - 32,0
seq01_01=TipoEsame:*:s:-:-:T
seq01_02=Valore:*:N:-:-:T
seq01_03=Allarme:*:ast:-:-:T
seq01_04=UnMisura:*:s:-:-:T
seq01_05=ValMinMax:*:mmx:-:-:T
# Cont. emoglobinico medio      32,2     (02)  pg                 26,0 - 32,0
seq02_01=TipoEsame:*:s:-:-:T
seq02_02=Valore:*:N:-:-:T
seq02_03=UnMisura:*:s:-:-:T
seq02_04=ValMinMax:*:mmx:-:-:T
# Neutrofili %                  55,2     (03)  %
seq03_01=TipoEsame:*:s:-:-:T
seq03_02=Valore:*:N:-:-:T
seq03_03=Perc:*:prc:-:-:T
#
grp01=1,2,3


#