# Tipologia di documento, frase identificativa del doc corretto
IdDoc=Servizio Energia Elettrica
FileNameId=DataEmiss
FilePrefix=EE
##########  campi che costruiranno un DtsCol
## dove abbiamo fino da 5 a 6 valori separati da ":"
## 1) nome del campo
## 2) il testo del tag precedente (valore civetta)
## 3) tipo di dato, vengono arrichiti della RegEx presente nel enum ETipiDato
## 4) colonna in Excel
## 5) riga in Excel
## 6) eventuale occorenze se valore tabellare
## 


# - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#                                         Fattura n.   2023/1044418
#                                       Data Emissione   02/08/2023
tag01=FattNr:Fattura n:br:e:1
tag02=DataEmiss:Data Emissione:d:-:-

# - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# E-MAIL       info@aass.sm        Totale da Pagare         73,82 E
# SITO WEB     www.aass.sm            Data Scadenza    17/08/2023
tag03=TotPagare:Totale da Pagare:cy:b:2
tag04=dtScad:Data Scadenza:d:-:-

# - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Legale                      Periodo di fatturazione dal  01/01/2023 al 30/04/2023
tag05=PeriodFattDtIniz:Periodo di fatturazione:d:b:1
tag06=PeriodFattDtFine:'al':d:c:1

# - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Credito precedente anno 2022	5.489 kWh Credito precedente anno 2023:        0 kWh
# Credito attuale anno 2022 	4.115 kWh
# 65(1), 9	txt="Credito attuale anno"
# 65(1), 27	Int="2022:"
# 65(1), 33	Rea="4.115"
#	tag07=CredPrecAnno:Credito precedente anno:i:h:2:-
#	tag08=CredPrecKwh:*:i:i:2
#	tag09=CredAnnoAttuale:Credito attuale anno:i:h:3:-
#	tag10=CredAttKwh:*:i:1:3
seq01_01=CredPrecAnnoTx:Credito precedente anno:s:-:-:T
seq01_02=CredPrecAnnoYY:*:i:-:-:T
seq01_03=CredPrecKwh:*:i:d:6:T

seq02_01=CredAnnoAttualeTx:Credito attuale anno:s:-:-:T
seq02_02=CredAnnoAttualeYY:*:i:-:-:T
seq02_03=CredAttKwh:*:i:d:6:T
grp01=1,2
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# ------------------------ sequenze -----------------------------------------
#  DETTAGLIO LETTURE
#                   Data Lettura    Lettura                   Data Lettura   Lettura
#  Tipo Lettura     precedente   precedente     Provenienza                  Attuale      Consumo     Coeff K
#  Energia Attiva   31/12/2022       31.650   LETTURA REALE     31/01/2023   32.039        389,00        1,00
#  Energia Attiva   31/01/2023       32.039   LETTURA REALE     28/02/2023   32.384        345,00        1,00
#  Energia Attiva   28/02/2023       32.384   LETTURA REALE     31/03/2023   32.721        337,00        1,00
#  Energia Attiva   31/03/2023       32.721   LETTURA REALE     30/04/2023   33.024        303,00        1,00
# seq tags
# 60(1), 9	txt="Energia Attiva"
# 60(1), 37	Dta="28/02/2023"
# 60(1), 60	Rea="32.384"
# 60(1), 73	txt="LETTURA REALE"
# 60(1), 93	Dta="31/03/2023"
# 60(1), 113	Rea="32.721"
# 60(1), 127	Imp="337,00"
# 60(1), 141	Imp="1,00"
seq03_01=TipoEnergia:Energia Attiva:s:-:-:T
seq03_02=LettDtPrec:*:d:-:-:T
seq03_03=LettPrec:*:i:d:6:T
seq03_04=LettProvv:*:s:-:-:T
seq03_05=LettDtAttuale:*:d:c:6:T
seq03_06=LettAttuale:*:i:e:6:T
seq03_07=LettConsumo:*:cy:f:6:T
seq03_08=LettCoeffK:*:cy:-:-:T
grp02=3

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#   SERVIZI ENERGIA ELETTRICA
#    Corrispettivo energia PUN                 01/09/2019      30/09/2019          E/kWh          0,094880            158         19,26
#    Corrispettivo energia 		1° scaglione   01/09/2019      30/09/2019          E/kWh          0,089450            158         14,13
#    Corrispettivo energia 		2° scaglione   01/09/2019      30/09/2019          E/kWh          0,189510            111         21,04
#    Corrispettivo potenza impegnata           01/09/2019      30/09/2019          E/KW           0,867978           4,50          3,91
#    Tariffa raccolta rifiuti                  01/09/2019      30/09/2019          E/kWh          0,059130            269         15,91
#    Corrispettivo energia 		1° scaglione   01/10/2019      31/10/2019          E/kWh          0,089450            163         14,58
#    Corrispettivo energia 		2° scaglione   01/10/2019      31/10/2019          E/kWh          0,189510            106         20,09
#    Corrispettivo potenza impegnata           01/10/2019      31/10/2019          E/KW           0,896910           4,50          4,04
#    Tariffa raccolta rifiuti                  01/10/2019      31/10/2019          E/kWh          0,059130            226         13,36
#      TOTALE SERVIZI ENERGIA ELETTRICA                      

seq04_01=tipoPotImpegn:Corrispettivo energia:s:-:-:t
seq04_02=tipoScaglione:*:s:-:-:t
seq04_03=PotDtDa:*:d:-:-:1
seq04_04=PotDtA:*:d:-:-:1
seq04_05=potImpUnit:*:s:-:-:t
seq04_06=PotCostUnit:*:f:-:-:t
seq04_07=PotConsumo:*:i:f:2:t
seq04_08=PotTotale:*:cy:-:-:t

seq05_01=tipoPotImpegn:Corrispettivo potenza:s:-:-:t
seq05_02=PotDtDa:*:d:-:-:1
seq05_03=PotDtA:*:d:-:-:1
seq05_04=potImpUnit:*:s:-:-:t
seq05_05=PotCostUnit:*:f:-:-:t
seq05_06=PotConsumo2:*:cy:f:2:t
seq05_07=PotTotale:*:cy:-:-:t

seq06_01=tipoPotImpegn:rifiuti:s:-:-:t
seq06_02=PotDtDa:*:d:-:-:1
seq06_03=PotDtA:*:d:-:-:1
seq06_04=potImpUnit:*:s:-:-:t
seq06_05=PotCostUnit:*:f:-:-:t
seq06_06=PotConsumo:*:i:f:2:t
seq06_07=PotTotale:*:cy:-:-:t
grp03=4,5,6
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 93(2), 7	txt="Addizionale incentivi FER"
# 93(2), 57	Dta="01/01/2023"
# 93(2), 73	Dta="30/04/2023"
# 93(2), 140	Imp="0,65"
seq07_01=seqAddizFER:Addizionale incentivi FER:s:-:-
seq07_02=dtFERiniz:*:d:-:-
seq07_03=dtFERfine:*:d:-:-
seq07_04=addizFER:*:cy:-:-
grp04=7