# Tipologia di documento, frase identificativa del doc corretto
IdDoc=Servizio Gas Naturale
FileNameId=DataEmiss
FilePrefix=GAS
## dove abbiamo fino da 5 a 6 valori separati da ":"
## 1) nome del campo
## 2) il testo del tag precedente (valore civetta)
## 3) tipo di dato, vengono arrichiti della RegEx presente nel enum ETipiDato
## 4) colonna in Excel
## 5) riga in Excel
## 6) eventuale occorenze se valore tabellare
## 
#
#
#
#
          
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#		   Fattura n.   2022/1251102
#		   Data Emissione   16/05/2022
tag01=FattNr:Fattura n:br:e:1
tag02=DataEmiss:Data Emissione:d:-:-
      
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#    E-MAIL           commerciale@aass.sm          Totale da Pagare      241,30     €
#    SITO WEB         www.aass.sm
#                                                      Data Scadenza        31/05/2022
tag03=TotPagare:Totale da Pagare:cy:b:2
tag04=dtScad:Data Scadenza:d:-:-
      
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#    Indirizzo di             STRADA DI SAN MICHELE 150 -               DETTAGLIO LETTURE
#    Residenza/Sede           47893 BORGO MAGGIORE SM
#    Legale                                                            Lettura      Data Tipo             Matricola                   Consumo
#    Codice Contratto         2009/4690                                mc                     Lettura     Contatore           K       Fatturato
#    Data Attivazione         12/11/2009                               9157      17/12/2021 EFFETTIVA     000000027821916   1,0000
#    DATI PDE                                                          9626      16/02/2022 EFFETTIVA     000000027821916   1,0000        469,00
#    Codice PDR               239047583                                                     STIMATA                                       241,00
#    Indirizzo di             STRADA DI SAN MICHELE  150/1
#    Fornitura                - 47893 BORGO MAGGIORE SM                Totale Consumi mc                                                710,00

# --------- lunga Si consumo ---------
seq01_01=lettQtaMc:*:i:g:3:T
seq01_02=LettData:*:d:h:3:T
seq01_03=TipoLett:*:s:-:-:T
seq01_04=Contatore:*:i15:e:1:T
seq01_05=valKappa:*:f:-:-:t
seq01_06=Consumofatt:*:cy:j:3:T
# --------- lunga No consumo ---------
seq02_01=lettQtaMc:*:i:g:3:T
seq02_02=LettData:*:d:h:3:T
seq02_03=TipoLett:*:s:-:-:T
seq02_04=Contatore:*:i15:e:1:T
seq02_05=valKappa:*:f:-:-:t
# --------- lunga No consumo ---------
seq03_01=lettQtaMc:*:i:g:3:T
seq03_02=LettData:*:d:h:3:T
seq03_03=TipoLett:*:s:-:-:T
seq03_04=Contatore:*:i15:e:1:T
seq03_05=valKappa:*:f:-:-:t
seq03_06=Consumofatt:*:cy:j:3:T

# ---- "STimata" -----------
seq04_01=TipoLett:STIMATA:s:-:-:T
seq04_02=Consumofatt:*:cy:h:3:T
# ---- "Totale Consumi mc" -----------
seq05_01=TipoLett:Totale Consumi mc:s:-:-:T
seq05_02=Consumofatt:*:cy:h:3:T
grp01=1,2,3,4,5

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#                                                                      Le fatture precedenti risultano regolarmente pagate
#    Periodo di fatturazione  01/02/2022 al 31/03/2022   (A)              (situazione al 16/05/2022).
#    Periodo di conguaglio    18/12/2021 al 16/02/2022   (B)
#    Periodo di acconto       17/02/2022 al 31/03/2022   (C)
#
#    Consumi effettivi        18/12/2021 al 16/02/2022   (B)
#    Consumi stimati          17/02/2022 al 31/03/2022   (C)
#

seq06_01=dixPeriodFatt:Periodo di fatturazione:s:-:-
seq06_02=PeriodFattDtIniz:*:d:b:1
seq06_03=dixAlPeriodFatt:*:s:-:-
seq06_04=PeriodFattDtFine:*:d:-:-
grp02=6

seq07_01=dixPeriodEff:Periodo di conguaglio:s:-:-
seq07_02=periodEffDtIniz:*:d:b:1
seq07_03=dixAlPeriodEff:*:s:-:-
seq07_04=PeriodEffDtFine:*:d:-:-
grp03=7

seq08_01=dixPeriodAcconto:Periodo di acconto:s:-:-
seq08_02=PeriodAccontoDtIniz:*:d:b:1
seq08_03=dixAlPeriodAcconto:*:s:-:-
seq08_04=PeriodAccontoDtFine:*:d:-:-
grp04=8


seq09_01=dixPeriodEff:Consumi effettivi:s:-:-
seq09_02=PeriodEffDtIniz:*:d:b:1
seq09_03=dixAlPeriodEff:*:s:-:-
seq09_04=PeriodEffDtFine:*:d:-:-
grp05=9

seq10_01=dixPeriodStim:Consumi stimati:s:-:-
seq10_02=PeriodAccontoDtIniz:*:d:b:1
seq10_03=dixAlPeriodStim:*:s:-:-
seq10_04=PeriodAccontoDtFine:*:d:-:-
grp06=10

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#    SERVIZI FORNITURA GAS METANO
#
#   RESTITUZIONE ACCONTI BOLLETTE PRECEDENTI                                           -26,67
#      
#   CONSUMI EFFETTIVI
#      
#   Materia Prima Gas I scaglione      24/11/2022 31/12/2022  Metri cubi 0,794410   53  42,10
#   Materia Prima Gas II scaglione     24/11/2022 31/12/2022  Metri cubi 0,810140   93  75,34
#   Materia Prima Gas III scaglione    24/11/2022 31/12/2022  Metri cubi 0,826025   46  38,00
#   Quota Fissa                        01/12/2022 31/01/2023    Giorni   0,026301   62   1,63
#   Materia Prima Gas I scaglione      01/01/2023 26/01/2023  Metri cubi 0,794410   36  28,60
#   Materia Prima Gas II scaglione     01/01/2023 26/01/2023  Metri cubi 0,810140   63  51,04
#   Materia Prima Gas III scaglione    01/01/2023 26/01/2023  Metri cubi 0,826025   32  26,43
#
#   CONSUMI STIMATI
#   Materia Prima Gas I scaglione      27/01/2023 31/01/2023  Metri cubi 0,794410    7   5,56
#   Materia Prima Gas II scaglione     27/01/2023 31/01/2023  Metri cubi 0,810140   12   9,72
#   Materia Prima Gas III scaglione    27/01/2023 31/01/2023  Metri cubi 0,826025    5   4,13
#      
#    TOTALE SERVIZI FORNITURA GAS METANO
#                                                                                      255,88

tag05=accontoBollPrec:Acconti bollette precedenti:cy:e:1

seq11_01=TipoCausale:scaglione:s:-:-:T
seq11_02=periodoDa:*:d:-:-:T
seq11_03=periodoA:*:d:-:-:T
seq11_04=LettUMis:*:s:-:-:T
seq11_05=lettPrezzoU:*:f:c:6:T
seq11_06=LettQta:*:i:e:6:T
seq11_07=LettImp:*:cy:f:6:T
grp07=11

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 93(2), 7	txt="Addizionale incentivi FER"
# 93(2), 57	Dta="01/01/2023"
# 93(2), 73	Dta="30/04/2023"
# 93(2), 140	Imp="0,65"
seq12_01=seqAddizFER:Addizionale incentivi FER:s:-:-
seq12_02=dtFERiniz:*:d:-:-
seq12_03=dtFERfine:*:d:-:-
seq12_04=addizFER:*:cy:-:-
grp08=12
