QRY.EE.consumo=SELECT \
\ NomeIntesta,\
\ dtIniz,\
\ tipoSpesa,\
\ prezzoUnit,\
\ quantita,\
\ importo\
\ FROM EEConsumoMensile\
\     WHERE 1=1;
QRY.EE.letture=SELECT nomeIntesta,\
\ lettDtPrec,\
\ lettPrec,\
\ tipolettura,\
\ LettDtAttuale,\
\ LettAttuale,\
\ lettConsumo\
\ FROM eeletturemensili\
\     WHERE 1=1;
QRY.EE.prova=SELECT chiave\
\ ,stringa\
\ ,intero\
\ ,prezzo\
\ ,dataoggi\
\ ,percento\
\ FROM prova as pr\
\ WHERE 1=1;
QRY.EE.MensilePivot=SELECT *\
\  FROM EEConsumoMensPivot\
\  WHERE 1=1\
\  ORDER BY NomeIntesta, dtIniz;